create TABLE users(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	name TEXT NOT NULL,
	password TEXT NOT NULL,
	level_id INTEGER
);

create TABLE levels(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	name TEXT NOT NULL
);

create TABLE hints(
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	question TEXT,
	answer TEXT,
	level_id INTEGER,
	lat REAL,
	long REAL
);

INSERT INTO levels VALUES(NULL, "level1");
INSERT INTO levels VALUES(NULL, "level2");
INSERT INTO levels VALUES(NULL, "level3");
INSERT INTO levels VALUES(NULL, "level4");
INSERT INTO hints VALUES(NULL, "hint1", "answer1", 1,44.44,26.05);
INSERT INTO hints VALUES(NULL, "hint2", "answer2", 1,44.43,26.04);

INSERT INTO hints VALUES(NULL, "hint3", "answer3", 2,44.41,26.05);
INSERT INTO hints VALUES(NULL, "hint4", "answer4", 2,44.43,26.04);
INSERT INTO hints VALUES(NULL, "hint5", "answer5", 2,44.42,26.05);

INSERT INTO hints VALUES(NULL, "hint6", "answer6", 3,44.46,26.04);
INSERT INTO hints VALUES(NULL, "hint7", "answer7", 3,44.43,26.01);

INSERT INTO hints VALUES(NULL, "hint8", "answer8", 4,44.41,26.03);
INSERT INTO hints VALUES(NULL, "hint9", "answer9", 4,44.42,26.03);
INSERT INTO hints VALUES(NULL, "hint10", "answer10", 4,44.41,26.06);
INSERT INTO hints VALUES(NULL, "hint11", "answer11", 4,44.42,26.06);

INSERT INTO users VALUES(NULL,"Oana", "oana", 1);
INSERT INTO users VALUES(NULL,"Andrei", "andrei", 1);


